<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TextParsingLibPOC.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test1.pdf" />
    <None Remove="test1.txt" />
    <None Remove="test1.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test1.pdf" />
    <EmbeddedResource Include="test1.txt" />
    <EmbeddedResource Include="test1.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsingLib\ParsingLib.csproj" />
  </ItemGroup>

</Project>
