# DotnetTextParsingPoc

./: Dockerfile  README.md  TextParsingLibPOC.sln
ParsingLib/: ParsingLib.csproj
ParsingLib/Contract/: IExcelParsingEngine.cs  IPdfFileTextParsingEngine.cs  IRawTextLineParsingEngine.cs  ITextParseManager.cs  IWordDocTextParsingEngine.cs
ParsingLib/Engines/: ExcelParsingEngine.cs  PdfFileTextParsingEngine.cs  RawTextLineParsingEngine.cs  WordDocTextParsingEngine.cs
ParsingLib/Extensions/: BootstrapExtensions.cs  ResultExtensions.cs  StringExtensions.cs
ParsingLib/Managers/: TextParseManager.cs
ParsingLib/Models/: ParseRequest.cs  ParseResult.cs  ResultWrapper.cs
TextParsingLibPOC/: Program.cs  TextParsingLibPOC.csproj  test1.docx  test1.xlsx
